# yavi-print

yaviPrint/: pom.xml
yaviPrint/src/main/java/com/web_app/yaviPrint/: YaviPrintApplication.java
yaviPrint/src/main/java/com/web_app/yaviPrint/config/: CorsConfig.java  DevCorsConfig.java  FlywayMigrationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ProdCorsConfig.java  SecurityConfig.java  TestCorsConfig.java
yaviPrint/src/main/java/com/web_app/yaviPrint/controller/: AddressController.java  AdminActionLogController.java  AdminShopManagementController.java  AdminUserController.java  AdminUserManagementController.java  AnalyticsDashboardController.java  AuthController.java  CorsDebugController.java  CorsTestController.java  CustomErrorController.java  DatabaseHealthController.java  FileUploadController.java  HealthController.java  LocationController.java  NotificationController.java  NotificationPreferencesController.java  NotificationTemplateController.java  PageRangeController.java  PaymentController.java  PaymentTransactionController.java  PickupCodeController.java  PrintAutomationController.java  PrintJobHistoryController.java  PrintJobStatusController.java  PrintQueueController.java  PrintRequestController.java  PrintSettingsController.java  PublicController.java  RefundRequestController.java  ReviewReplyController.java  ShopAnalyticsController.java  ShopController.java  ShopDeviceController.java  ShopPricingController.java  ShopReportController.java  ShopReviewController.java  ShopServiceController.java  ShopStatusController.java  ShopTimingController.java  ShopVerificationController.java  (+7 more)
yaviPrint/src/main/java/com/web_app/yaviPrint/dto/: AddressDTO.java  AdminActionLogDTO.java  AdminUserDTO.java  DailyRevenueDTO.java  DailyShopStatsDTO.java  DailyUserStatsDTO.java  DocumentFileDTO.java  ErrorResponse.java  GeoLocationDTO.java  NotificationDTO.java  NotificationPreferencesDTO.java  NotificationTemplateDTO.java  PageRangeSelectionDTO.java  PaymentDTO.java  PaymentTransactionDTO.java  PrintJobHistoryDTO.java  PrintJobStatusDTO.java  PrintPickupCodeDTO.java  PrintRequestCreateDTO.java  PrintRequestResponseDTO.java  PrintRequestUpdateDTO.java  PrintSettingsDTO.java  PrintVolumeStatsDTO.java  RefundRequestDTO.java  ReviewReplyDTO.java  ShopCreateDTO.java  ShopDeviceDTO.java  ShopPricingDTO.java  ShopReportDTO.java  ShopResponseDTO.java  ShopReviewDTO.java  ShopServiceDTO.java  ShopStatusDTO.java  ShopTimingDTO.java  ShopUpdateDTO.java  ShopVerificationDTO.java  SupportCategoryDTO.java  SupportMessageDTO.java  SupportTicketDTO.java  SystemSettingsDTO.java  (+8 more)
yaviPrint/src/main/java/com/web_app/yaviPrint/entity/: Address.java  AdminActionLog.java  AdminUser.java  DailyRevenue.java  DailyShopStats.java  DailyUserStats.java  DocumentFile.java  GeoLocation.java  Notification.java  NotificationPreferences.java  NotificationTemplate.java  Order.java  PageRangeSelection.java  Payment.java  PaymentTransaction.java  PrintJobHistory.java  PrintJobStatus.java  PrintPickupCode.java  PrintSettings.java  PrintVolumeStats.java  (+21 more)
yaviPrint/src/main/resources/: V10__Initial_Data_And_Indexes.sql  V1__Initial_Schema_Setup.sql  V2__Shop_Related_Tables.sql  V3__Orders_And_Files.sql  V4__Payments_And_Wallet.sql  V5__Reviews_And_Ratings.sql  V6__Notifications_And_Support.sql  V7__Admin_And_System_Tables.sql  V8__Analytics_And_Additional_Tables.sql  V9__Additional_Features_And_Indexes.sql  application-dev.properties  application-prod.properties  application-test.properties  application.properties
yaviPrint/src/test/java/com/web_app/yaviPrint/: YaviPrintApplicationTests.java
(+100 files in other folders)
