# Testing CORS settings
app.cors.allowed-origins=*
app.cors.allowed-methods=*
app.cors.allowed-headers=*
app.cors.exposed-headers=*
app.cors.allow-credentials=false
app.cors.max-age=1800

# Disable CORS filter for tests
app.cors.enabled=false

# Test Flyway Settings
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.placeholders.env=test